# Kotlin_Demo_1

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlin_ex1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlin_ex1/: BaseApplication.kt
app/src/main/java/com/example/kotlin_ex1/data/: mockdata.kt
app/src/main/java/com/example/kotlin_ex1/data/local/: Converters.kt  DatabaseLayer.kt  TodoDao.kt  TodoDatabase.kt
app/src/main/java/com/example/kotlin_ex1/di/: ActivityBuildersModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/example/kotlin_ex1/di/main/: MainModule.kt  MainScope.kt  MainViewModelsModule.kt
app/src/main/java/com/example/kotlin_ex1/models/: Todo.kt
app/src/main/java/com/example/kotlin_ex1/repositories/: MainRepository.kt
app/src/main/java/com/example/kotlin_ex1/ui/: AddNoteDialogFragment.kt  BaseApplication.kt  MainActivity.kt  MainListItemDecoration.kt  MainRecyclerAdapter.kt  MainViewModel.kt
app/src/main/java/com/example/kotlin_ex1/ui/data/: mockdata.kt
app/src/main/java/com/example/kotlin_ex1/ui/data/local/: Converters.kt  DatabaseLayer.kt  TodoDao.kt  TodoDatabase.kt  TodoDb.kt
app/src/main/java/com/example/kotlin_ex1/ui/di/: ActivityBuildersModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  Injectable.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelProviderFactory.kt  ViewModelsModule.kt
app/src/main/java/com/example/kotlin_ex1/ui/di/main/: MainModule.kt  MainScope.kt  MainViewModelsModule.kt
app/src/main/java/com/example/kotlin_ex1/ui/main/: AddNoteDialogFragment.kt  ListItemBindingAdapters.kt  MainActivity.kt  MainListItemDecoration.kt  MainRecyclerAdapter.kt  MainViewModel.kt
app/src/main/java/com/example/kotlin_ex1/ui/models/: Todo.kt
app/src/main/java/com/example/kotlin_ex1/ui/repositories/: MainRepository.kt
app/src/main/java/com/example/kotlin_ex1/ui/ui/: AddNoteDialogFragment.kt  MainActivity.kt  MainListItemDecoration.kt  MainRecyclerAdapter.kt  MainViewModel.kt
app/src/main/java/com/example/kotlin_ex1/ui/viewmodel/: AppViewModelFactory.kt
app/src/main/java/com/example/kotlin_ex1/viewmodel/: AppViewModelFactory.kt
app/src/main/java/data/: mockdata.kt
app/src/main/java/data/local/: Converters.kt  DatabaseLayer.kt  TodoDao.kt  TodoDb.kt
app/src/main/java/models/: Todo.kt
app/src/main/java/repositories/: MainRepository.kt
app/src/main/res/layout/: activity_main.xml  activity_main_list_item.xml  add_note_dialog_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/kotlin_ex1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
