<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="todoItem"
            type="com.example.kotlin_ex1.models.Todo" />

        <variable
            name="clickListener"
            type="com.example.kotlin_ex1.ui.main.MainRecyclerAdapter.MainListClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{()->clickListener.onClick(todoItem)}"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/main_ListItemTodoTitleTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{todoItem.title}"/>

                <TextView
                    android:id="@+id/main_ListItemTodoDescriptionTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{todoItem.description}"/>

                <TextView
                    android:id="@+id/main_ListItemTodoImportanceTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:ImportanceAdapter="@{todoItem.importance}"/>
            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>